<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.getfitivity</groupId>
    <artifactId>fitivity-maven-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- dependency versions -->
        <appengine.target.version>1.8.7</appengine.target.version>

        <!--  plugin versions -->
        <maven-enforcer-plugin.version>1.1.1</maven-enforcer-plugin.version>
        <maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>
        <maven-release-plugin.version>2.3.2</maven-release-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.3</maven-war-plugin.version>

    </properties>

    <scm>
        <connection>
            scm:git:file:${project.basedir}
        </connection>
        <developerConnection>
            scm:git:file:${project.basedir}
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <goals>install</goals>
                        <!-- override deploy goals, since we don't publish to an external maven repo (we just install to local repo) -->
                        <localCheckout>true</localCheckout>
                        <!-- don't checkout from upstream git repo -->
                        <pushChanges>false</pushChanges>
                        <!-- don't push changes to upstream git repo -->
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <!-- use "X.Y.Z" labels in git -->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                <filtering>true</filtering>
                                <targetPath>WEB-INF</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>fitivity-test</id>
            <properties>
                <!-- this value is interpolated into app.yaml -->
                <appengine.app.name>fitivity-webservice-test</appengine.app.name>
            </properties>
        </profile>
        <profile>
            <id>fitivity-prod</id>
            <properties>
                <!-- this value is interpolated into app.yaml -->
                <appengine.app.name>fitivity-webservice</appengine.app.name>
            </properties>
        </profile>
    </profiles>
</project>
